.header {
    display: grid;
    padding: 92px 0;
    grid-template-columns: 0.25fr 2.75fr 1fr 0.9fr 2.1fr;
    align-items: center;
    justify-items: center;
    width:100%;
    grid-template-areas: ". nav a . address";
}
.nav{
    grid-area: nav;
    justify-self: center;
    font-size: 18px;
}
.ul-nav{
    list-style: circle;
}
.li-nav{
    list-style-type: none;
}
.nav-top{
    text-decoration: none;
}
.logo-link{
    grid-area: a;
}
.address{
    grid-area: address;
    font-size: 18px;
    font-style: normal;
    justify-self: center;
    line-height: 24px;
}
.logo-black{
    width: 148px;
    height: 105px;
}
.header ul{
    display: flex;
    gap: 30px;
}
.cover {
    position: relative;
    box-sizing: border-box;
    margin-bottom: 180px;
    color: white;
    padding: 25px 0;
    background-image: url('../images/cover.jpg');
    background-size: cover;
    z-index: 0;
}
.overlay{
    position: absolute;
    flex-direction: column;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0 0 0 / 0.5);

    z-index: 1;
}
.title-cover {
    position: relative;
    padding-top: 90px;
    left: 50px;
    bottom: 10px;
    width: 1000px;
    color: white;
    font-family: Raleway, sans-serif;
    font-size: 100px;
    font-weight: 700;
    letter-spacing: 30px;
    text-transform: uppercase;
    line-height: 128px;
    z-index: 2;
}

.center{
    position: relative;
    left: 330px;
}
.right{
   position: relative;
    left: 613px;
}
.description{
    position: relative;
    width: 1000px;
    margin-left: 50px;
    margin-bottom: 37px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    padding-top: 135px;
}
.description-text{
    font-size: 22px;
    word-spacing: 20px;
    text-transform: uppercase;
}
.button{
    width: 256px;
    height: 51px;
    color: white;
    background: none;
    border: solid 1px white;
    text-transform: uppercase;
    font-size: 22px;
}
.lot{
    margin-bottom: 90px;
    width: 1052px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 24px;
}
.title-lot{
    font-size: 40px;
    margin-left: 40px;
}
.lot-list{
    display: flex;
    justify-content: space-between;
    list-style: none;
    color:white;
    flex-wrap: wrap;
    margin-top: 9px;
    margin-bottom: 29px;
}


.link-lot{
    text-decoration: none;
}
.card-title{
    width: 254px;
    font-size: 22px;
    text-decoration: underline;
    text-transform: uppercase;
    line-height: 1.2;
    font-weight: bold;
}
.card-text{
    width: 254px;
    font-size: 20px;
    line-height: 120%;

}
.image-film{
    background-image: url("../images/card-lot-01.jpg");
    width: 334px;
    background-position: center;
    min-height: 596px;
    background-size: 171%;
    margin-top: 20px;
    background-repeat: no-repeat;
}
.image-book{
    background-image: url("../images/card-lot-02.jpg");
    width: 334px;
    background-position: center;
    min-height: 596px;
    background-size: 171%;
    margin-top: 20px;
    background-repeat: no-repeat;
}
.image-painting{
    background-image: url("../images/card-lot-03.jpg");
    width: 334px;
    background-position: center;
    min-height: 596px;
    background-size: 171%;
    margin-top: 20px;
    background-repeat: no-repeat;
}
.cover-lot-film{
    background: rgba(0 0 0 / 0.5);
    height: 100%;
    display: grid;
    grid-template-rows: 9.9fr 20.11fr 19.99fr;
    grid-template-areas: "top-lot1"
                         "."
                         "article-lot1";
}

.film-title-grid{
     grid-area: top-lot1;
    align-self: end;
    justify-self: center;
}

.film-text-grid{
    grid-area: article-lot1;
    align-self: center;
    justify-self: center;
}


.cover-lot-book{
    background: rgba(0 0 0 / 0.5);
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 0.02fr 2.98fr;
    grid-template-areas: "top-lot2"
                          "."
                         "article-lot2";
}
.book-title-grid{
    grid-area: top-lot2;
    align-self: end;
    justify-self: center;
}
.book-text-grid{
    margin-top: 8.23px;
    grid-area: article-lot2;
    align-self: center;
    justify-self: center;
}


.cover-lot-painting{
    background: rgba(0 0 0 / 0.5);
    height: 100%;
    display: grid;
    grid-template-rows: 0.99fr 1.03fr 1.98fr;
    grid-template-areas: "top-lot3"
                          "."
                          "article-lot3";
}
.painting-title-grid{
    grid-area: top-lot3;
    align-self: end;
    justify-self: center;
}
.painting-text-grid{
    grid-area: article-lot3;
    align-self: start;
    justify-self: center;
}
.a-lot{
    margin-left: 40px;
    font-size: 20px;
    text-decoration: underline;
}
.about{
    margin-top: 180px;
    width: 1052px;
    margin-left: 24px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 2fr 3fr;
    height: 595px;
    grid-template-areas: "circle about-left"
                         ". about-left";
}
.circle{
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    grid-area: circle;
    align-self: center;
    justify-self: start;
    margin-left: 30px;
}
.logo-second{
    height: 114px;
    width: 148px;
    margin: auto;
}
.about-left{
    grid-area: about-left;
    display: grid;
    grid-template-rows: 3fr 1fr 2fr;
    margin-bottom: 17px;
}
.title-about{
    width: 693px;
    font-size: 40px;
    align-self: center;
    justify-self: end;
    text-align: left;
}

.about-text{
    font-size: 20px;
    width: 693px;
    align-self: center;
    margin-top: 5px;
    justify-self: end;
    margin-bottom: 18px;;
}
.footer{
    margin-top: 180px;
    display: flex;
    height: 180px;
    align-items: start;
    justify-content: space-around;
}
.nav-footer{
    list-style: none;
    text-align: center;
    font-size: 18px;
}
.apps{
    list-style: none;
    width: 240px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

}
.app{
    height: 48px;
    width: 48px;
}